{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InSystDBConnectionString": "Data Source=desktop-tej7tld;Initial Catalog = InSyst;Integrated Security=true"
  }
}
